PORT = 5000
NODE_ENV = development
DATABASE = mongodb+srv://byabraham:<PASSWORD>@nodeexpressproject.p41nu.mongodb.net/Movies
DATABASE_PASSWORD = Emre_123

JWT_SECRET = mandingoveyekzenginoldularxd
JWT_EXPIRES_IN = 90m